version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1751366867266";
				xml_map="sdk\\\\hardware/1751366867266";
				html_map="sdk\\\\hardware/1751366867266";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1751366967334";
				xml_map="sdk\\\\bsp/1751366967334";
				html_map="sdk\\\\bsp/1751366967334";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1751366969699";
				xml_map="sdk\\\\application/1751366969699";
				html_map="sdk\\\\application/1751366969699";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1751449939557";
				xml_map="sdk\\\\bsp/1751449939557";
				html_map="sdk\\\\bsp/1751449939557";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
