#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Jun 27 11:39:45 2025
# Process ID: 25436
# Current directory: D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.runs/synth_1
# Command line: vivado.exe -log zedboard_hdmi.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zedboard_hdmi.tcl
# Log file: D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.runs/synth_1/zedboard_hdmi.vds
# Journal file: D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source zedboard_hdmi.tcl -notrace
Command: synth_design -top zedboard_hdmi -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14004 
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.srcs/sources_1/new/i2c_sender.v:78]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 463.605 ; gain = 105.637
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'zedboard_hdmi' [D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.srcs/sources_1/new/zedboard_hdmi_720p.v:11]
	Parameter h_total bound to: 12'b100010011000 
	Parameter h_fp bound to: 12'b000001011000 
	Parameter h_bp bound to: 12'b000010010100 
	Parameter h_sync bound to: 12'b000000101100 
	Parameter v_total bound to: 12'b010001100101 
	Parameter v_fp bound to: 12'b000000000100 
	Parameter v_bp bound to: 12'b000000100100 
	Parameter v_sync bound to: 12'b000000000101 
INFO: [Synth 8-6157] synthesizing module 'clk_pll' [D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.srcs/sources_1/new/clk_pll.v:71]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [D:/Program/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:19473]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [D:/Program/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:19473]
INFO: [Synth 8-6157] synthesizing module 'PLLE2_ADV' [D:/Program/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:40057]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 9 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE bound to: 6 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 6 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 90.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 12 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 12 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 90.000000 - type: float 
	Parameter CLKOUT4_DIVIDE bound to: 9 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'PLLE2_ADV' (2#1) [D:/Program/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:40057]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [D:/Program/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [D:/Program/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'clk_pll' (4#1) [D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.srcs/sources_1/new/clk_pll.v:71]
INFO: [Synth 8-6157] synthesizing module 'i2c_sender' [D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.srcs/sources_1/new/i2c_sender.v:1]
	Parameter I2C_HDMI_ADDR bound to: 8'b01110010 
	Parameter I2C_HUB_ADDR bound to: 8'b11101000 
	Parameter I2C_CMD_NUM bound to: 40 - type: integer 
	Parameter I2C_CMD_LENGTH bound to: 31 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'i2c_sender' (5#1) [D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.srcs/sources_1/new/i2c_sender.v:1]
INFO: [Synth 8-6157] synthesizing module 'gen_pat' [D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.srcs/sources_1/new/gen_pat.v:176]
	Parameter C_RED bound to: 24'b010011000101010011111111 
	Parameter C_YELLOW bound to: 24'b111000010000000010010100 
	Parameter C_BLUE bound to: 24'b000111011111111101101011 
	Parameter C_WHITE bound to: 24'b111111111000000010000000 
	Parameter C_GREEN bound to: 24'b100101010010101100010101 
	Parameter C_CYAN bound to: 24'b101100101010101100000000 
	Parameter C_BLACK bound to: 24'b000000001000000010000000 
	Parameter h_total bound to: 12'b100010011000 
	Parameter h_fp bound to: 12'b000001011000 
	Parameter h_bp bound to: 12'b000010010100 
	Parameter h_sync bound to: 12'b000000101100 
	Parameter v_total bound to: 12'b010001100101 
	Parameter v_fp bound to: 12'b000000000100 
	Parameter v_bp bound to: 12'b000000100100 
	Parameter v_sync bound to: 12'b000000000101 
	Parameter H_START bound to: 12'b000011000000 
	Parameter V_START bound to: 12'b000000101001 
	Parameter pic_wid bound to: 12'b000101000000 
	Parameter pic_hig bound to: 12'b000010101111 
	Parameter DISP_W bound to: 12'b011110000000 
	Parameter DISP_H bound to: 12'b010000111000 
	Parameter PIC_W_BITS bound to: 9 - type: integer 
	Parameter PIC_H_BITS bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'pic_rom' [D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.runs/synth_1/.Xil/Vivado-25436-Chen/realtime/pic_rom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'pic_rom' (6#1) [D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.runs/synth_1/.Xil/Vivado-25436-Chen/realtime/pic_rom_stub.v:6]
WARNING: [Synth 8-6014] Unused sequential element addra_next_reg was removed.  [D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.srcs/sources_1/new/gen_pat.v:301]
WARNING: [Synth 8-6014] Unused sequential element addra_pipe3_reg was removed.  [D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.srcs/sources_1/new/gen_pat.v:304]
WARNING: [Synth 8-6014] Unused sequential element loc_x_pipe1_reg was removed.  [D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.srcs/sources_1/new/gen_pat.v:306]
WARNING: [Synth 8-6014] Unused sequential element loc_y_pipe1_reg was removed.  [D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.srcs/sources_1/new/gen_pat.v:307]
WARNING: [Synth 8-6014] Unused sequential element loc_x_pipe2_reg was removed.  [D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.srcs/sources_1/new/gen_pat.v:308]
WARNING: [Synth 8-6014] Unused sequential element loc_y_pipe2_reg was removed.  [D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.srcs/sources_1/new/gen_pat.v:309]
WARNING: [Synth 8-6014] Unused sequential element loc_x_pipe3_reg was removed.  [D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.srcs/sources_1/new/gen_pat.v:310]
WARNING: [Synth 8-6014] Unused sequential element loc_y_pipe3_reg was removed.  [D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.srcs/sources_1/new/gen_pat.v:311]
WARNING: [Synth 8-6014] Unused sequential element disp_x_pipe1_reg was removed.  [D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.srcs/sources_1/new/gen_pat.v:317]
WARNING: [Synth 8-6014] Unused sequential element disp_y_pipe1_reg was removed.  [D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.srcs/sources_1/new/gen_pat.v:318]
WARNING: [Synth 8-6014] Unused sequential element map_x_pipe1_reg was removed.  [D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.srcs/sources_1/new/gen_pat.v:319]
WARNING: [Synth 8-6014] Unused sequential element map_y_pipe1_reg was removed.  [D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.srcs/sources_1/new/gen_pat.v:320]
WARNING: [Synth 8-6014] Unused sequential element addr_temp_pipe1_reg was removed.  [D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.srcs/sources_1/new/gen_pat.v:321]
WARNING: [Synth 8-3848] Net rom_data_prefetch in module/entity gen_pat does not have driver. [D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.srcs/sources_1/new/gen_pat.v:357]
INFO: [Synth 8-6155] done synthesizing module 'gen_pat' (7#1) [D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.srcs/sources_1/new/gen_pat.v:176]
INFO: [Synth 8-6155] done synthesizing module 'zedboard_hdmi' (8#1) [D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.srcs/sources_1/new/zedboard_hdmi_720p.v:11]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 499.434 ; gain = 141.465
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 499.434 ; gain = 141.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 499.434 ; gain = 141.465
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.srcs/sources_1/ip/pic_rom/pic_rom/pic_rom_in_context.xdc] for cell 'u_gen_pat/u_pic_rom'
Finished Parsing XDC File [d:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.srcs/sources_1/ip/pic_rom/pic_rom/pic_rom_in_context.xdc] for cell 'u_gen_pat/u_pic_rom'
Parsing XDC File [D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.srcs/constrs_1/new/zedboard.xdc]
WARNING: [Vivado 12-584] No ports matched 'hdmi_int'. [D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.srcs/constrs_1/new/zedboard.xdc:25]
WARNING: [Vivado 12-584] No ports matched 'button[0]'. [D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.srcs/constrs_1/new/zedboard.xdc:30]
WARNING: [Vivado 12-584] No ports matched 'button[1]'. [D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.srcs/constrs_1/new/zedboard.xdc:31]
Finished Parsing XDC File [D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.srcs/constrs_1/new/zedboard.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.srcs/constrs_1/new/zedboard.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/zedboard_hdmi_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.srcs/constrs_1/new/zedboard.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/zedboard_hdmi_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/zedboard_hdmi_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 881.566 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'u_gen_pat/u_pic_rom' at clock pin 'clka' is different from the actual clock period '6.667', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 881.566 ; gain = 523.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 881.566 ; gain = 523.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for u_gen_pat/u_pic_rom. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 881.566 ; gain = 523.598
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "word_counter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i2c_sda" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i2c_cmd" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "v_counter" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 881.566 ; gain = 523.598
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 18    
	   2 Input      8 Bit       Adders := 3     
+---Registers : 
	               31 Bit    Registers := 1     
	               16 Bit    Registers := 44    
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 17    
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module zedboard_hdmi 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module i2c_sender 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 3     
+---Registers : 
	               31 Bit    Registers := 1     
	               16 Bit    Registers := 40    
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
Module gen_pat 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 16    
+---Registers : 
	               16 Bit    Registers := 4     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 15    
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "u_i2c_sender/word_counter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_i2c_sender/i2c_sda" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_i2c_sender/i2c_cmd" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "v_counter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[30][15]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[29][15]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[28][15]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[27][15]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[26][15]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[25][15]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[24][15]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[23][15]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[22][15]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[21][15]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[20][15]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[19][15]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[18][15]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[17][15]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[16][15]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[15][15]' (FDSE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][0]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[6][15]' (FDSE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][0]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[5][15]' (FDSE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][0]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[4][15]' (FDSE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][0]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[3][15]' (FDSE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][0]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[0][15]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[2][15]' (FDSE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][0]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[1][15]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[14][15]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[13][15]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[12][15]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[11][15]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[10][15]' (FDSE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][0]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[9][15]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[8][15]' (FDSE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][0]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[7][15]' (FDSE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][0]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][15]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[38][15]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[37][15]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[36][15]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[35][15]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[34][15]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[33][15]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[32][15]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[31][15]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[30][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[29][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[28][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[27][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[26][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[25][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[24][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[23][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[22][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[21][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[20][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[19][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[18][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[17][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[16][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[15][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[6][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[5][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[4][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[3][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[0][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[2][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[1][14]' (FDSE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][0]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[14][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[13][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[12][14]' (FDSE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][0]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[11][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[10][14]' (FDSE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][0]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[9][14]' (FDSE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][0]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[8][14]' (FDSE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][0]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[7][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[38][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[37][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[36][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[35][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[34][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[33][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[32][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[31][14]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[30][13]' (FDSE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][0]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[29][13]' (FDSE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][0]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[28][13]' (FDSE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][0]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[27][13]' (FDSE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][0]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[26][13]' (FDSE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][0]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[25][13]' (FDSE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][0]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[24][13]' (FDSE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][0]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[23][13]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[22][13]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[21][13]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[20][13]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[19][13]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[18][13]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[17][13]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[16][13]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[15][13]' (FDSE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][0]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[6][13]' (FDSE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][0]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[5][13]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[4][13]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Synth 8-3886] merging instance 'u_i2c_sender/I2C_CMD_PAIRS_reg[3][13]' (FDRE) to 'u_i2c_sender/I2C_CMD_PAIRS_reg[39][3]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_i2c_sender/I2C_CMD_PAIRS_reg[32][0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_i2c_sender/I2C_CMD_PAIRS_reg[31][0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_i2c_sender/i2c_cmd_reg[0] )
WARNING: [Synth 8-3332] Sequential element (u_i2c_sender/i2c_cmd_reg[0]) is unused and will be removed from module zedboard_hdmi.
WARNING: [Synth 8-3332] Sequential element (u_i2c_sender/I2C_CMD_PAIRS_reg[31][0]) is unused and will be removed from module zedboard_hdmi.
WARNING: [Synth 8-3332] Sequential element (u_i2c_sender/I2C_CMD_PAIRS_reg[32][0]) is unused and will be removed from module zedboard_hdmi.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 881.566 ; gain = 523.598
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 881.566 ; gain = 523.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 956.332 ; gain = 598.363
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (u_gen_pat/prefetch_data_reg[15]) is unused and will be removed from module zedboard_hdmi.
WARNING: [Synth 8-3332] Sequential element (u_gen_pat/prefetch_data_reg[14]) is unused and will be removed from module zedboard_hdmi.
WARNING: [Synth 8-3332] Sequential element (u_gen_pat/prefetch_data_reg[13]) is unused and will be removed from module zedboard_hdmi.
WARNING: [Synth 8-3332] Sequential element (u_gen_pat/prefetch_data_reg[12]) is unused and will be removed from module zedboard_hdmi.
WARNING: [Synth 8-3332] Sequential element (u_gen_pat/prefetch_data_reg[11]) is unused and will be removed from module zedboard_hdmi.
WARNING: [Synth 8-3332] Sequential element (u_gen_pat/prefetch_data_reg[10]) is unused and will be removed from module zedboard_hdmi.
WARNING: [Synth 8-3332] Sequential element (u_gen_pat/prefetch_data_reg[9]) is unused and will be removed from module zedboard_hdmi.
WARNING: [Synth 8-3332] Sequential element (u_gen_pat/prefetch_data_reg[8]) is unused and will be removed from module zedboard_hdmi.
WARNING: [Synth 8-3332] Sequential element (u_gen_pat/prefetch_data_reg[7]) is unused and will be removed from module zedboard_hdmi.
WARNING: [Synth 8-3332] Sequential element (u_gen_pat/prefetch_data_reg[6]) is unused and will be removed from module zedboard_hdmi.
WARNING: [Synth 8-3332] Sequential element (u_gen_pat/prefetch_data_reg[5]) is unused and will be removed from module zedboard_hdmi.
WARNING: [Synth 8-3332] Sequential element (u_gen_pat/prefetch_data_reg[4]) is unused and will be removed from module zedboard_hdmi.
WARNING: [Synth 8-3332] Sequential element (u_gen_pat/prefetch_data_reg[3]) is unused and will be removed from module zedboard_hdmi.
WARNING: [Synth 8-3332] Sequential element (u_gen_pat/prefetch_data_reg[2]) is unused and will be removed from module zedboard_hdmi.
WARNING: [Synth 8-3332] Sequential element (u_gen_pat/prefetch_data_reg[1]) is unused and will be removed from module zedboard_hdmi.
WARNING: [Synth 8-3332] Sequential element (u_gen_pat/prefetch_data_reg[0]) is unused and will be removed from module zedboard_hdmi.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 970.504 ; gain = 612.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 970.504 ; gain = 612.535
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 970.504 ; gain = 612.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 970.504 ; gain = 612.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 970.504 ; gain = 612.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 970.504 ; gain = 612.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 970.504 ; gain = 612.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |pic_rom       |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |pic_rom   |     1|
|2     |BUFG      |     6|
|3     |CARRY4    |    43|
|4     |LUT1      |    35|
|5     |LUT2      |    58|
|6     |LUT3      |    45|
|7     |LUT4      |    42|
|8     |LUT5      |    86|
|9     |LUT6      |   187|
|10    |MUXF7     |     1|
|11    |PLLE2_ADV |     1|
|12    |FDRE      |   108|
|13    |FDSE      |    15|
|14    |IBUF      |     2|
|15    |OBUF      |    22|
+------+----------+------+

Report Instance Areas: 
+------+---------------+-----------+------+
|      |Instance       |Module     |Cells |
+------+---------------+-----------+------+
|1     |top            |           |   667|
|2     |  pll01        |clk_pll    |     8|
|3     |  u_gen_pat    |gen_pat    |   437|
|4     |  u_i2c_sender |i2c_sender |   134|
+------+---------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 970.504 ; gain = 612.535
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 970.504 ; gain = 230.402
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 970.504 ; gain = 612.535
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
143 Infos, 39 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 970.504 ; gain = 624.031
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/WorkSpace/Vivado/HDMI_Lab/HDMI_Lab.runs/synth_1/zedboard_hdmi.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file zedboard_hdmi_utilization_synth.rpt -pb zedboard_hdmi_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 970.504 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Jun 27 11:40:11 2025...
