version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1750928143738";
				xml_map="sdk\\\\hardware/1750928143738";
				html_map="sdk\\\\hardware/1750928143738";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1750928221093";
				xml_map="sdk\\\\bsp/1750928221093";
				html_map="sdk\\\\bsp/1750928221093";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1750928222313";
				xml_map="sdk\\\\application/1750928222313";
				html_map="sdk\\\\application/1750928222313";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1750929675882";
				xml_map="sdk\\\\bsp/1750929675882";
				html_map="sdk\\\\bsp/1750929675882";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
